# SpringCloudE

./: .gitignore  README.md  pom.xml
cloud-api/: pom.xml
cloud-api/cloud-goods-api/: pom.xml
cloud-api/cloud-goods-api/src/main/java/club/comm/domain/: GoodsModel.java
cloud-api/cloud-goods-api/src/main/java/club/sh1nyu/domain/: GoodsModel.java
cloud-api/cloud-user-api/: pom.xml
cloud-api/cloud-user-api/src/main/java/club/comm/domain/: UserModel.java
cloud-api/cloud-user-api/src/main/java/club/sh1nyu/domain/: UserModel.java
cloud-api/cloud-user-api/src/main/java/club/sh1nyu/fallbackexception/: UserMgtFallBack.java
cloud-api/cloud-user-api/src/main/java/club/sh1nyu/service/: IUserMgtService.java
cloud-basic/: pom.xml
cloud-basic/cloud-comm/: pom.xml
cloud-basic/cloud-comm/src/main/java/club/comm/config/: DruidConfig.java  FeignConfig.java  HeaderOriginParser.java  RestTemplateConfig.java  SentinelExceptionHandler.java
cloud-basic/cloud-comm/src/main/java/club/sh1nyu/config/: DruidConfig.java  FeignConfig.java  HeaderOriginParser.java  RestTemplateConfig.java  SentinelExceptionHandler.java
cloud-service/: pom.xml
cloud-service/cloud-gateway/: pom.xml
cloud-service/cloud-gateway/src/main/java/club/comm/: GatewayApplication.java
cloud-service/cloud-gateway/src/main/java/club/sh1nyu/: GatewayApplication.java
cloud-service/cloud-gateway/src/main/resources/: application.yaml  bootstrap.yaml
cloud-service/cloud-goods/: pom.xml
cloud-service/cloud-goods/src/main/java/club/comm/: GoodsApplication.java
cloud-service/cloud-goods/src/main/java/club/comm/controller/: GoodsMgtController.java
cloud-service/cloud-goods/src/main/java/club/comm/dao/: GoodsDao.java
cloud-service/cloud-goods/src/main/java/club/sh1nyu/: GoodsApplication.java
cloud-service/cloud-goods/src/main/java/club/sh1nyu/controller/: GoodsMgtController.java
cloud-service/cloud-goods/src/main/java/club/sh1nyu/dao/: GoodsDao.java
cloud-service/cloud-goods/src/main/resources/: application.yaml  bootstrap.yaml
cloud-service/cloud-goods/src/main/resources/mapper/: GoodsDao.xml
cloud-service/cloud-user/: pom.xml
cloud-service/cloud-user/src/main/java/club/comm/: UserApplication.java
cloud-service/cloud-user/src/main/java/club/comm/blockhandler/: UserMgtBlockHandler.java
cloud-service/cloud-user/src/main/java/club/comm/controller/: UserMgtController.java
cloud-service/cloud-user/src/main/java/club/comm/dao/: UserDao.java
cloud-service/cloud-user/src/main/java/club/comm/service/: UserMgtService.java
cloud-service/cloud-user/src/main/java/club/sh1nyu/: UserApplication.java
cloud-service/cloud-user/src/main/java/club/sh1nyu/blockhandler/: UserMgtBlockHandler.java
cloud-service/cloud-user/src/main/java/club/sh1nyu/controller/: UserMgtController.java
cloud-service/cloud-user/src/main/java/club/sh1nyu/dao/: UserDao.java
cloud-service/cloud-user/src/main/java/club/sh1nyu/service/: UserMgtService.java
cloud-service/cloud-user/src/main/resources/: application.yaml  bootstrap.yaml  config.properties
cloud-service/cloud-user/src/main/resources/mapper/: UserMapper.xml
sentinel-dashboard/: README.md
sentinel-demo/: README.md
sentinel-extension/: README.md
sentinel-extension/sentinel-datasource-opensergo/src/main/java/com/alibaba/csp/sentinel/datasource/: OpenSergoSentinelConstants.java
